<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>

     .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     } 

  .card {
    background-color: rgb(123, 123, 249);
    position: relative;
    text-align: center;
    color: white;
  }  
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card-img-top {
    width: 60%;
    height: 30vh;
    }

    
  body {
  background-image: url('./images/bg-img.webp');
  }

    </style>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col ">
        <div class="card" style="width: 25rem;">
            <p class="fs-3 text-start">Excellent!</p>
            <hr>
          <img src="./images/green-3.png" class="card-img-top d-block mx-auto pt-3" alt="green">
          <div class="centered display-4 fw-bold">Success</div>
          <div class="card-body">
            <h4 class="card-text pb-3 pt-2">Wow, Your submission is success. Please go to next level.</h4>
            <a href="#" class="btn btn-success text-white">Next Level</a>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card" style="width: 25rem;">
            <p class="fs-3 text-start">Alert!</p>
            <hr>
          <img src="./images/round-r.png" class="card-img-top d-block mx-auto pt-3" alt="green">
          <div class="centered display-4 fw-bold">Error</div>
          <div class="card-body">
            <h4 class="card-text pb-3 pt-2">Sorry! Your submission is failed. Please go to home page.</h4>
            <a href="#" class="btn btn-danger text-white">Go to Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
    

   
 
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>
</html>





  